.crud{
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
margin-top: 10px;
gap: 20px;
&__item{
    display: flex;
    align-items: center;
    gap:40px;
}
input{
    padding: 10px;
    width: 350px;
    border-radius: 20px;
}
button{
    padding: 10px;
    border: none;
    background-color: #267AA4;
    color: white;
    border-radius: 20px;
}
    &__cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px 5px;
        &__card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 24.5%;
            background-color: red;
            padding: 25px;
            &__img{
                width: 100%;
                border-radius: 50%;
                img{
                    width: 70px;
                    height: 70px;
                    object-fit: cover;
                                border-radius: 50%;
    
                }
            }
            &__items{
                display: flex;
                flex-direction: column;
                gap: 10px;
                &__buttons{
                    button{
                        padding: 16px 24px;
                        background-color: white;
                        border: none;
                        border-radius: 25px;
                        font-size: 13px;
                        letter-spacing: 1px;
                        color: #267AA4;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}