.section4 {
  padding: 100px 0;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: center;
  &__top {
    text-align: center;
    span {
      font-size: 13px;
      display: block;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.3);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    h2 {
      font-size: 38px;
      font-weight: 500;
      line-height: 1.4;
    }
  }
  &__bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 325px;
    gap: 20px;
    &__card {
      height: 310px;
      background-color: rgb(250, 250, 250);
      width: 47%;
      display: flex;
      align-items: center;
      justify-content: center;
      &__left {
        width: 50%;
        height: 280px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__right {
        width: 50%;
        padding: 0 30px;
        line-height: 35px;
        &__1 {
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 15px;
        }
        &__2 {
          font-size: 12px;
          color: rgb(218, 123, 6);
        }
        &__3 {
          h3 {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            padding-bottom: 10px;
          }
        }
        &__4 {
          p {
            line-height: 28px;
            font-size: 16px;
            color: grey;
          }
        }
      }
    }
  }
}

.icon {
  font-size: 12px;
  color: rgb(218, 123, 6);
}
